logging.pattern.console=%msg%n

server.port=8080

logging.file = /var/tmp/mylog.log

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/vwdb
spring.datasource.username=postgres
spring.datasource.password=password
